{
  "name": "bellaorganizer",
  "version": "1.0.0",
  "description": "A beautiful document management system specially made for You!",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-korjiewuru/docmanager.git"
  },
  "bugs": {
    "url": "https://github.com/andela-korjiewuru/docmanager/issues"
  },
  "homepage": "https://github.com/andela-korjiewuru/docmanager#readme",
  "author": "Orjiewuru Kingdom Isaac",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  }
}